body {
    margin: 0;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: flex-end;
}

header button {
    background-color: #9faa00;
    border: 1px solid #dadce0;
    padding: 8px 16px;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

header button:hover {
    background-color: #848d06;
}

.task-form {
    width: 20%;
    margin: 20px auto;
    background: rgb(255, 250, 250);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.task-form:focus-within {
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

.form-group {
    margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
    width: 100%;

    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
}

button[type="submit"] {
    background-color: #9faa00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #848d06;
}

#list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    gap: 16px;
    padding: 20px;
    list-style-type: none;
    max-width: 1200px;
    margin: 0 auto;
}

#list li {
    background: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
}

#list li:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

#list li button {
    background-color: #9faa00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
.task-deadline {
    font-size: 12px;
    color: #5f6368;
    margin-top: 8px;
}

.task-description {
    color: #3c4043;
    font-size: 14px;
    margin-top: 8px;
    margin-bottom: 5%;
}


@media (max-width: 600px) {
    .task-form {
        margin: 10px;
    }
    
    #list {
        grid-template-columns: 1fr;
    }
}

